{
  "name": "semantica-continue",
  "displayName": "Semantica Continue Plugin",
  "description": "Semantica plugin for Continue.dev: knowledge graph context provider, decision intelligence, reasoning, and semantic extraction.",
  "version": "0.1.0",
  "author": {
    "name": "Semantica Contributors"
  },
  "homepage": "https://github.com/semantica-agi/semantica",
  "repository": "https://github.com/semantica-agi/semantica",
  "license": "MIT",
  "keywords": [
    "semantica",
    "knowledge graph",
    "continue",
    "context provider",
    "decision intelligence",
    "explainability",
    "causal analysis",
    "provenance",
    "ontology",
    "semantic extraction",
    "reasoning",
    "mcp"
  ],
  "skills": "../skills",
  "agents": "../agents",
  "hooks": "../hooks/hooks.json",
  "mcp": {
    "server": "python -m semantica.mcp_server",
    "transport": "stdio"
  }
}
