{
  "name": "semantica-openclaw",
  "displayName": "Semantica OpenClaw Plugin",
  "description": "Semantica plugin for OpenClaw: knowledge graph skills, decision intelligence, reasoning, extraction, and visualization via MCP and native REST tool.",
  "version": "0.1.0",
  "author": {
    "name": "Semantica Contributors"
  },
  "homepage": "https://github.com/semantica-agi/semantica",
  "repository": "https://github.com/semantica-agi/semantica",
  "license": "MIT",
  "keywords": [
    "semantica",
    "knowledge graph",
    "openclaw",
    "context graphs",
    "decision intelligence",
    "explainability",
    "causal analysis",
    "provenance",
    "ontology",
    "graph analytics",
    "semantic extraction",
    "visualization",
    "reasoning",
    "mcp"
  ],
  "skills": "../skills",
  "agents": "../agents",
  "hooks": "../hooks/hooks.json",
  "mcp": {
    "server": "python -m semantica.mcp_server",
    "transport": "stdio"
  },
  "openclaw": {
    "mcporter": {
      "mcpServers": {
        "semantica": {
          "command": "python",
          "args": ["-m", "semantica.mcp_server"],
          "transport": "stdio"
        }
      }
    }
  }
}
