{
  "name": "semantica-cline",
  "displayName": "Semantica Cline Plugin",
  "description": "Semantica plugin for Cline: knowledge graph skills, decision intelligence, reasoning, extraction, and visualization.",
  "version": "0.1.0",
  "author": {
    "name": "Semantica Contributors"
  },
  "homepage": "https://github.com/semantica-agi/semantica",
  "repository": "https://github.com/semantica-agi/semantica",
  "license": "MIT",
  "keywords": [
    "semantica",
    "knowledge graph",
    "cline",
    "context graphs",
    "decision intelligence",
    "explainability",
    "causal analysis",
    "provenance",
    "ontology",
    "graph analytics",
    "semantic extraction",
    "visualization",
    "reasoning",
    "mcp"
  ],
  "skills": "../skills",
  "agents": "../agents",
  "hooks": "../hooks/hooks.json",
  "mcp": {
    "server": "python -m semantica.mcp_server",
    "transport": "stdio"
  }
}
